{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/.npmrc",
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/pnpm-workspace.yaml",
      "{workspaceRoot}/pnpm-lock.yaml"
    ]
  },
  "parallel": 4,
  "useDaemonProcess": false,
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        {
          "env": "GHOST_CDN_URL"
        },
        "default",
        "^default"
      ],
      "outputs": [
        "{projectRoot}/build",
        "{projectRoot}/dist",
        "{projectRoot}/es",
        "{projectRoot}/types",
        "{projectRoot}/umd"
      ],
      "cache": true
    }
  },
  "cacheDirectory": ".nxcache",
  "analytics": false
}
