{
  "name": "@tryghost/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && pnpm assemble:assets",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "assemble:assets": "node ../../scripts/assemble-admin-assets.ts"
  },
  "dependencies": {
    "@codemirror/lang-css": "catalog:",
    "@codemirror/lang-html": "catalog:",
    "@codemirror/lang-javascript": "catalog:",
    "@codemirror/lang-json": "catalog:",
    "@codemirror/lang-markdown": "catalog:",
    "@codemirror/lang-yaml": "catalog:",
    "@codemirror/search": "catalog:",
    "@codemirror/state": "catalog:",
    "@codemirror/theme-one-dark": "catalog:",
    "@dnd-kit/core": "catalog:",
    "@dnd-kit/sortable": "catalog:",
    "@dnd-kit/utilities": "catalog:",
    "@radix-ui/react-focus-guards": "catalog:",
    "@radix-ui/react-focus-scope": "catalog:",
    "@sentry/react": "catalog:",
    "@svg-maps/world": "2.0.0",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-virtual": "catalog:",
    "@tryghost/activitypub": "workspace:*",
    "@tryghost/admin-x-framework": "workspace:*",
    "@tryghost/app-contracts": "workspace:*",
    "@tryghost/checkout": "workspace:*",
    "@tryghost/color-utils": "catalog:",
    "@tryghost/custom-fonts": "catalog:",
    "@tryghost/i18n": "workspace:*",
    "@tryghost/kg-clean-basic-html": "workspace:*",
    "@tryghost/kg-converters": "workspace:*",
    "@tryghost/kg-unsplash-selector": "workspace:*",
    "@tryghost/koenig-lexical": "workspace:*",
    "@tryghost/metafield-types": "workspace:*",
    "@tryghost/nql": "catalog:",
    "@tryghost/nql-lang": "catalog:",
    "@tryghost/nql-string": "workspace:*",
    "@tryghost/shade": "workspace:*",
    "@tryghost/string": "catalog:",
    "@tryghost/timezone-data": "catalog:",
    "@uiw/react-codemirror": "catalog:",
    "@xyflow/react": "12.11.2",
    "clsx": "catalog:",
    "dequal": "catalog:",
    "dompurify": "catalog:",
    "flexsearch": "catalog:",
    "i18n-iso-countries": "7.14.0",
    "jszip": "3.10.1",
    "lucide-react": "catalog:",
    "luxon": "catalog:",
    "mingo": "catalog:",
    "moment": "catalog:",
    "moment-timezone": "catalog:",
    "papaparse": "5.5.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "react-svg-map": "2.2.0",
    "semver": "catalog:",
    "sonner": "catalog:",
    "temporal-polyfill": "catalog:",
    "use-debounce": "10.1.1",
    "validator": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/papaparse": "5.5.2",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-svg-map": "2.1.4",
    "@types/semver": "catalog:",
    "@types/validator": "catalog:",
    "@typescript/native": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "d3-geo": "catalog:",
    "sirv": "3.0.2",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-svgr": "catalog:"
  },
  "nx": {
    "namedInputs": {
      "cardAssets": [
        "{workspaceRoot}/ghost/core/core/frontend/src/cards/**/*"
      ]
    },
    "implicitDependencies": [
      "ghost-admin",
      "@internal/scripts"
    ],
    "targets": {
      "dev": {
        "continuous": true,
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/admin",
          "command": "vite"
        },
        "dependsOn": [
          "build:dev",
          "@tryghost/admin-x-framework:dev",
          "@tryghost/shade:dev"
        ]
      },
      "dev:ember": {
        "continuous": true,
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/admin",
          "command": "vite"
        },
        "dependsOn": [
          "ghost-admin:dev",
          "@tryghost/admin-x-framework:dev",
          "@tryghost/shade:dev"
        ]
      },
      "build:dev": {
        "dependsOn": [
          {
            "projects": [
              "@tryghost/activitypub",
              "@tryghost/admin-x-framework",
              "@tryghost/app-contracts",
              "@tryghost/checkout",
              "@tryghost/i18n",
              "@tryghost/kg-clean-basic-html",
              "@tryghost/kg-converters",
              "@tryghost/kg-unsplash-selector",
              "@tryghost/koenig-lexical",
              "@tryghost/metafield-types",
              "@tryghost/nql-string",
              "@tryghost/shade"
            ],
            "target": "build"
          },
          {
            "projects": [
              "ghost-admin"
            ],
            "target": "build:dev"
          }
        ]
      },
      "build": {
        "inputs": [
          {
            "env": "GHOST_CDN_URL"
          },
          {
            "env": "IS_SHIPPING"
          },
          "default",
          "cardAssets",
          "^default"
        ],
        "outputs": [
          "{projectRoot}/dist",
          "{workspaceRoot}/ghost/core/core/built/admin",
          "{workspaceRoot}/ghost/core/core/built/embed-renderer"
        ],
        "dependsOn": [
          "^build",
          {
            "projects": [
              "ghost-admin"
            ],
            "target": "build"
          }
        ]
      },
      "assemble:assets": {
        "cache": false,
        "outputs": [
          "{projectRoot}/dist",
          "{workspaceRoot}/ghost/core/core/built/admin",
          "{workspaceRoot}/ghost/core/core/built/embed-renderer"
        ]
      }
    }
  }
}
