{
  "name": "@tryghost/activitypub",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "author": "Ghost Foundation",
  "repository": {
    "type": "git",
    "url": "https://github.com/TryGhost/Ghost/tree/main/apps/activitypub"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist/"
  ],
  "type": "module",
  "main": "./dist/activitypub.umd.cjs",
  "module": "./dist/activitypub.js",
  "exports": {
    ".": {
      "import": "./dist/activitypub.js",
      "require": "./dist/activitypub.umd.cjs"
    },
    "./api": "./src/index.tsx"
  },
  "scripts": {
    "dev": "vite build --watch",
    "dev:start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "5.4.0",
    "@radix-ui/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tryghost/admin-x-framework": "workspace:*",
    "@tryghost/shade": "workspace:*",
    "clsx": "catalog:",
    "dompurify": "catalog:",
    "html2canvas-pro": "2.2.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "7.80.0",
    "react-router": "catalog:",
    "sonner": "catalog:",
    "use-debounce": "10.1.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "nx": {
    "targets": {
      "build": {
        "dependsOn": [
          "^build"
        ]
      },
      "dev": {
        "dependsOn": [
          "^build"
        ]
      }
    },
    "tags": [
      "playwright"
    ]
  }
}
